

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Advanced Usage &mdash; REEM v1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Basic Usage" href="basic.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> REEM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Set Up Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#custom-datatypes">Custom Datatypes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs.html">Docs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">REEM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Advanced Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/advanced.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="advanced-usage">
<h1>Advanced Usage<a class="headerlink" href="#advanced-usage" title="Permalink to this headline">¶</a></h1>
<p>This section explains less common functionality of REEM.</p>
<div class="section" id="custom-datatypes">
<h2>Custom Datatypes<a class="headerlink" href="#custom-datatypes" title="Permalink to this headline">¶</a></h2>
<p>REEM is designed to be customizable. Out of the box, it supports transferring native python types and numpy arrays.
You can, however, store define how any type of data is stored in Redis using a <code class="docutils literal notranslate"><span class="pre">Ship</span></code> object.</p>
<p>Inside the module, <code class="docutils literal notranslate"><span class="pre">reem.ships</span></code> is the abstract class <code class="docutils literal notranslate"><span class="pre">SpecialCaseShip</span></code>. If you define your own ship, you must
subclass <code class="docutils literal notranslate"><span class="pre">SpecialDatatypeShip</span></code> and fill in the methods. The class’s documentation is below</p>
<dl class="class">
<dt id="reem.ships.SpecialDatatypeShip">
<em class="property">class </em><code class="descclassname">reem.ships.</code><code class="descname">SpecialDatatypeShip</code><a class="headerlink" href="#reem.ships.SpecialDatatypeShip" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="reem.ships.SpecialDatatypeShip.check_fit">
<code class="descname">check_fit</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#reem.ships.SpecialDatatypeShip.check_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if this ship will handle <code class="docutils literal notranslate"><span class="pre">value</span></code></p>
<p>This method returns true if <code class="docutils literal notranslate"><span class="pre">value</span></code> is data that this ship is supposed to handle. If this ship handled all
numpy arrays, it would check if <code class="docutils literal notranslate"><span class="pre">value</span></code>’s type is a numpy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – object to check</p>
</dd>
</dl>
<p>Returns: True if ship will handle <code class="docutils literal notranslate"><span class="pre">value</span></code></p>
</dd></dl>

<dl class="method">
<dt id="reem.ships.SpecialDatatypeShip.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>key</em>, <em>value</em>, <em>client</em><span class="sig-paren">)</span><a class="headerlink" href="#reem.ships.SpecialDatatypeShip.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write <code class="docutils literal notranslate"><span class="pre">value</span></code> to Redis at the specified <code class="docutils literal notranslate"><span class="pre">key</span></code> using <code class="docutils literal notranslate"><span class="pre">client</span></code></p>
<p>Given a Redis client, execute any number of needed commands to store the <code class="docutils literal notranslate"><span class="pre">value</span></code> in Redis. You
are required to use the key given for REEM to find it. If you must store multiple pieces of information,
use a <a class="reference external" href="https://redis.io/topics/data-types">Redis Hash</a> which acts like a one level dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – The Redis key name this ship must store data under</p></li>
<li><p><strong>value</strong> – The value to write into Redis</p></li>
<li><p><strong>client</strong> – A <a class="reference external" href="https://github.com/RedisJSON/rejson-py">ReJSON Redis Client</a> pipeline</p></li>
</ul>
</dd>
</dl>
<p>Returns: None</p>
</dd></dl>

<dl class="method">
<dt id="reem.ships.SpecialDatatypeShip.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>key</em>, <em>client</em><span class="sig-paren">)</span><a class="headerlink" href="#reem.ships.SpecialDatatypeShip.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve necessary information from Redis</p>
<p>Given a Redis client, execute ONE command to retrieve all the information you need to rebuild the data
that was stored in <code class="docutils literal notranslate"><span class="pre">write</span></code> from Redis. This method should execute the command that allows you to retrieve
all data stored under key</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – a keyname that contains data stored by <code class="docutils literal notranslate"><span class="pre">write</span></code></p></li>
<li><p><strong>client</strong> – <p>A <a class="reference external" href="https://github.com/RedisJSON/rejson-py">ReJSON Redis Client</a> pipeline</p>
</p></li>
</ul>
</dd>
</dl>
<p>Returns: None</p>
</dd></dl>

<dl class="method">
<dt id="reem.ships.SpecialDatatypeShip.interpret_read">
<code class="descname">interpret_read</code><span class="sig-paren">(</span><em>responses</em><span class="sig-paren">)</span><a class="headerlink" href="#reem.ships.SpecialDatatypeShip.interpret_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate Redis data into a local object</p>
<p>Redis will reply to you with something according to what read command you executed in <code class="docutils literal notranslate"><span class="pre">read</span></code>. This method
takes whatever Redis replied with and turns it into an object identical to what was initially passed to
<code class="docutils literal notranslate"><span class="pre">write</span></code> as value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>responses</strong> – Redis’s reply data based on <code class="docutils literal notranslate"><span class="pre">read</span></code> method</p>
</dd>
</dl>
<p>Returns: An object identical to what was initially written to Redis.</p>
</dd></dl>

<dl class="method">
<dt id="reem.ships.SpecialDatatypeShip.get_label">
<code class="descname">get_label</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reem.ships.SpecialDatatypeShip.get_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a unique string identifier</p>
<p>This method should return a string that uniquely identifies this ship. REEM will use it to determine what ship
to use to decode data that is already stored in Redis.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the string identifier</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p>To use a ship, include it as an argument when creating a <code class="docutils literal notranslate"><span class="pre">RedisInterface</span></code> object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">interface</span> <span class="o">=</span> <span class="n">RedisInterface</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="n">ships</span><span class="o">=</span><span class="p">[</span><span class="n">CustomShip</span><span class="p">()])</span>
</pre></div>
</div>
<p><strong>Numpy Arrays</strong></p>
<p>Numpy Arrays are stored in Redis through ships. If you want to keep the default ship for numpy arrays when including
your custom ships, you must include the default numpy ship in your list of ships.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">interface</span> <span class="o">=</span> <span class="n">RedisInterface</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="n">ships</span><span class="o">=</span><span class="p">[</span><span class="n">reem</span><span class="o">.</span><span class="n">ships</span><span class="o">.</span><span class="n">NumpyShip</span><span class="p">(),</span> <span class="n">CustomShip</span><span class="p">()])</span>
</pre></div>
</div>
<p>See the implementation of the Numpy Ship below</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">NumpyShip</span><span class="p">(</span><span class="n">SpecialDatatypeShip</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">check_fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="ow">in</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">client</span><span class="p">):</span>
        <span class="n">client</span><span class="o">.</span><span class="n">hset</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="s2">&quot;arr&quot;</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">(</span><span class="nb">memoryview</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="n">data</span><span class="p">)))</span>
        <span class="n">client</span><span class="o">.</span><span class="n">hset</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="s2">&quot;dtype&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="n">dtype</span><span class="p">))</span>
        <span class="n">client</span><span class="o">.</span><span class="n">hset</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="s2">&quot;shape&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>
        <span class="n">client</span><span class="o">.</span><span class="n">hset</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="s2">&quot;strides&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="n">strides</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">get_label</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;default_numpy_handler&quot;</span>

    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span>  <span class="n">client</span><span class="p">):</span>
        <span class="n">client</span><span class="o">.</span><span class="n">hgetall</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">interpret_read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">responses</span><span class="p">):</span>
        <span class="nb">hash</span> <span class="o">=</span> <span class="n">responses</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">dtype</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="s2">&quot;np.</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">hash</span><span class="p">[</span><span class="sa">b</span><span class="s1">&#39;dtype&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)))</span>
        <span class="n">shape</span> <span class="o">=</span> <span class="nb">hash</span><span class="p">[</span><span class="sa">b</span><span class="s1">&#39;shape&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">shape</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">shape</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">])</span>
        <span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">frombuffer</span><span class="p">(</span><span class="nb">hash</span><span class="p">[</span><span class="sa">b</span><span class="s1">&#39;arr&#39;</span><span class="p">],</span> <span class="n">dtype</span><span class="p">)</span>
        <span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">shape</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">arr</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="basic.html" class="btn btn-neutral float-left" title="Basic Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Trishul Nagenalli, Dr. Kris Hauser

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>